{
  "buildCommand": "node build.js",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "http://built-athletics-prod.eba-3smbck5h.us-east-2.elasticbeanstalk.com/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
